<!DOCTYPE html>
<html lang="en">

<title>Smart Computer Study</title>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="logo.webp" type="image/x-logo"> 
<style>
*{
	margin: 0;
	padding: 0;

}
.main{
	width: 100%;
	background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(1000.jpg);
	background-position: center;
	background-size: cover;
	height: 100%;
}
.navbar{
	width: 1500px;
	height: 75px;
	margin: auto;
}
.logo{
	width: 200px;
	float: left;
	height: 70px;

}
.logo{
	color: #ff7200;
	font-size: 50px;
	font-family: arial;
	padding-left: 20px;
	float: left;
	padding-top: 20px;
}
.menu{
	width: 400px;
	float: left;
	height: 70px;
}
ul{
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul li{
	list-style: none;
	margin-left: -20px;
	margin-top: 32px;
	font-size: 20px;

}

ul li a{
	text-decoration: none;
	color:white;
	font-family: arial;
	font-weight: bold;
	transition: 0.4s ease-in-out;
	padding-left: 30px;

}
ul li a:hover{
	color: #ff7200;
}

.main img{
	width: 800px;
	padding-left: 150px;
	margin-top: 20px;
	box-shadow: 0,0,2,2;

}

.main  .Applicationform {
	padding-left: 400px;
	padding-bottom: 20px;
}
.main  .Applicationform h2 {
	margin-top: 10px;
	padding-left: 250px;
	color: white;
	padding-top: 10px;

}
.main  .Applicationform p{
	font-size: 20px;
	font-family: arial;
	font-weight: bold;
	color: greenyellow;
}

.main .Applicationform input{

			margin: 8px;
	border-radius: 7px;
}

.main .Applicationform .text{
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 10px;
	font-family: serif;
	font-size: 15px;
	font-weight: bold;
}

.main .Applicationform .Date{
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 10px;
	font-family: serif;
	font-size: 15px;
	font-weight: bold;
	width: 180px;
}

.main .Applicationform .Employment{
	font-size: 20px;
	color: white;
}
.main .Applicationform .button{
	cursor: pointer;
	padding-bottom: 5px;
	padding-top: 5px;
	color: White;
	font-size: 20px;
	font-family: bell met;
	width: 100px;
}

.main .Applicationform .Qualification{
	padding-left: 20px;
	cursor: pointer;
	font-weight: bold;
	width: 200px;
  
}

/*Footer*/
.footer {
  padding: 20px;
  text-align: center;
  background:lightgray;
  
  }

</style>


<body>
	<div class="main">
		 <div class="navbar">
		 	<div class="icon">
		 		<h2 class="logo">SCS</h2>
		 	</div>
		 	<div class="menu">
		 		<ul>
		 			<li>
						<a href="F:/New%20folder/App%20web/New%folder/Index.html">Home</a>
						<a href="#">About</a>
						<a href="#">Course</a>
						<a href="#">Contect</a>
						<a href="#"></a>
		 			</li>
		 			
		 		</ul>
		 	</div>

		 </div>
			
			<div class="img">
 		<img src="Teachingapp.jpg">

 	 	</div>

 	 	<div class="Applicationform">

 	 		<h2> Fill this from to Apply.</h2>
 	 		<p>Name</p>
 	 		<input type="text" name="First Name" placeholder="Enter your First Name*" class="text" required>


 	 		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 

			<input type="Text" name="Last Name"  placeholder="Enter your Last Name*" class="text" required><br>


			<p>Father's Name</p>
 	 		<input type="text" name="First Name" placeholder="Enter your Father's First Name*" class="text" required>

 	 		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 


			<input type="Text" name="Last Name"  placeholder="Enter your Father's Last Name*"class="text" required><br>


			<p>E-mail   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Mobile</p>
 	 		<input type="text" name="email" placeholder="Enter your E-mail*" class="text" required>
 	 		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  

			<input type="Text" name="Mobile"  placeholder="Enter your Mobile*"class="text" maxlength="10" minlength="10" required><br>
 	 		

 	 		<p>Whats your Qualification     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     Date of Birth</p>

 	 		&nbsp&nbsp 
 	 		<select  name="Select Course"class="Qualification" required>
				<option value="Select">Select Course</option>
				<option value="Select">12th</option>
				<option value="Select">12th + CCC</option>
				<option value="Select">BCA</option>
				<option value="Select">BCA+CCC</option>
				<option value="Select">B.Com</option>
				<option value="Select">M.com</option>
			</select> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp
 	 		<input type="Date" name="Date of birth"  placeholder="Enter your Date of Birth*"class="Date" required><br>

 	 		<p> Current Amployment Status</p>

 	 		<div class="Employment" required>

 	 		 <input type="radio" name=" Employment" class="Employment" >Employed
 	 		 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
 	 		 <input type="radio" name=" Employment" class="Employment">Self- Employed<br>


 	 		 <input type="radio" name=" Employment"class="Employment">Un- Employee
 	 		 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 	 		 <input type="radio" name=" Employment"class="Employment">Student<br>
 	 		</div>

 	 		 <input type="Submit" name="Button" style="background: Green;border-radius:7px;"class="button"> 
 	 		 <input type="Reset" name="Reset" style="background: Red; border-radius:7px;" class="button">


 	 	</div>

  </div>
 	


 	 		<div class="footer">
  <a href="F:\New folder\App web\New folder/Index.html">Home</a>&nbsp&nbsp&nbsp
  <a href="F:\New folder\App web\New folder/Index.html">Instagram</a>&nbsp&nbsp&nbsp
  <a href="F:\New folder\App web\New folder/Index.html">Twiter</a>&nbsp&nbsp&nbsp

  <a href="F:\New folder\App web\New folder/Index.html">Facebook</a><br><br>
  <a href="F:\New folder\App web\New folder/Index.html">Feedback</a>&nbsp&nbsp&nbsp<br>
  <h2>This website  created by webdevloper625.(Rohit sagar)</h2>
</div>
 	 		
</body>

</html>